<!DOCTYPE html>
<html>
	<head>
		<title>Q-todo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<h1>TODO</h1>
			<small>make your list empty</small>
		</header>
		<article>
			<input id="content" type="text" placeholder="what's next?" autofocus>
			<button id="add">ADD</button>
			<ul id="list">
			</ul>
		</article>
		<footer>Made by <a href="https://github.com/SFantasy">fantasy</a></footer>
	</body>
	<script src="http://zeptojs.com/zepto.min.js"></script>
	<script src="todo.js"></script>
</html>